@import "variables"

:host
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 80px

  @media screen and (max-width: 400px)
    padding: 48px 24px

  h1
    text-align: center

  .form
    min-width: 160px
    max-width: 320px
    width: 100%
    margin-top: 16px

    .password
      width: 100%

    .checkPassword
      display: flex
      justify-content: space-between
      align-items: center
      height: 8px
      width: 100%

      .strength
        width: 100%
        height: 100%
        border-radius: 4px

        &:not(:last-of-type)
          margin-right: 2px


.grayBG
  background-color: $color-gray

.redBG
  background-color: $color-red

.yellowBG
  background-color: $color-yellow

.greenBG
  background-color: $color-green





